Identifiant;Immatriculation
39.1.1;BW-114-WP
39.1.4;BW-813-WN
39.1.5;BT-683-KL
39.1.6;BX-073-KM
39.1.15;BT-564-KL
39.1.18;BW-307-WP
39.1.24;BX-113-KM
39.1.25;BX-778-KJ
39.1.27;BW-611-WN
39.1.30;BW-904-WP
39.1.36;BX-853-KJ
39.1.44;DM-552-EF
39.1.46;DF-337-RR
39.1.47;DL-516-PY
39.1.48;DL-473-SY
39.1.49;DL-872-PX
39.1.50;DL-393-QB
39.1.51;DL-193-TZ
39.1.52;DL-913-TY
39.1.54;DL-631-PY
39.1.58;DM-571-EF
39.1.59;DM-546-EF
39.1.60;DM-581-EF
39.1.62;DN-956-AC
39.1.74;DJ-815-YB
39.1.75;DJ-841-YB
39.1.76;DJ-805-YB
39.1.77;DJ-823-YB
39.1.78;EF-698-VK
39.1.85;EG-310-SF
39.1.86;EG-119-EX
39.1.88;EJ-304-AS
39.1.94;EJ-165-XQ
39.1.95;EJ-854-XP
39.1.96;EJ-620-XP
39.1.97;EJ-329-XP
39.1.100;EQ-686-AS
39.1.101;EP-993-ZN
39.1.104;EJ-849-CR
39.1.105;EP-862-YR
39.1.151;ER-855-MQ
39.1.155;EV-910-DF
39.1.153;ES-583-AJ
39.1.42;DM-578-EF
39.1.43;DM-569-EF
39.1.56;DM-541-EF
39.1.66;DX-935-WL
39.1.67;DX-331-WS
39.1.71;DY-937-QL
39.1.143;ET-921-EF
39.1.144;ET-887-EF
39.1.145;ET-954-EF
39.1.132;ER-982-JH
39.1.133;ER-232-JJ
39.1.135;ER-394-JJ
39.1.98;EK-684-ZS
39.1.68;DX-353-XR
39.1.69;DY-242-RG
39.1.57;DM-536-EF
39.1.93;EG-638-RE
39.1.99;EK-686-ZS
39.1.90;EJ-305-AS
39.1.103;EJ-411-ES
39.1.107;EP-770-YR
39.1.108;EJ-510-ES
39.1.109;EJ-268-ES
39.1.110;EQ-519-AS
39.1.111;EP-621-YR
39.1.112;EP-485-YR
39.1.113;EP-424-YR
39.1.117;EG-727-SJ
39.1.130;ER-260-MQ
39.1.131;ER-448-MQ
39.1.146;ER-780-NP
39.1.147;ES-760-SB
39.1.148;ER-776-YE
39.1.149;ER-320-NP
39.1.150;ER-915-MR
39.1.45;DM-526-EF
39.1.55;DM-531-EF
39.1.61;DM-207-AB
39.1.70;DY-423-ST
39.1.72;DY-942-QL
39.1.73;DY-448-ST
39.1.156;EV-005-DG
39.1.157;EV-855-DF
39.1.87;EG-758-SE
39.1.89;EJ-302-AS
39.1.91;EJ-306-AS
39.1.92;EJ-307-AS
39.1.102;EQ-265-DG
39.1.106;EP-531-YR
39.1.114;ER-121-EX
39.1.115;EQ-167-AS
39.1.116;EP-678-YR
39.1.118;EQ-339-AS
39.1.119;ER-303-HQ
39.1.120;ER-579-HX
39.1.121;ER-147-HD
39.1.122;ER-566-HD
39.1.123;ER-775-HQ
39.1.124;ER-324-HX
39.1.125;ER-999-MP
39.1.126;ER-977-MQ
39.1.141;ER-322-VV
39.1.142;ES-207-EJ
39.1.154;ER-585-ES
39.1.53;DM-912-CH
39.1.79;EF-522-WW
39.1.80;EF-288-VL
39.1.81;EF-507-VK
39.1.82;EF-063-VL
39.1.83;EF-853-VK
39.1.129;ER-131-MR
39.1.152;ER-647-MQ
