<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family:  'helvetica';
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
<div style="width: 100%; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'helvetica';">

    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'helvetica';">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!-- Email Header : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
        <tr>
            <td style="padding: 20px 0; text-align: center">
                <h1 style="color: #fff;">MouvParc</h1>
            </td>
        </tr>
    </table>
    <!-- Email Header : END -->

    <!-- Email Caract : BEGIN -->
    <table style="max-width: 300px; text-align: left" >
        <tbody>
        <tr class="bg-grey">
            <td>Norme Euro : </td><td><em class="right"><b>{{ car.euro }}</b></em></td>
        </tr>
        <tr>
            <td>Puissance moteur (cv din) : </td><td><em class="right"><b>{{ car.puissance }}</b></em></td>
        </tr>
        <tr class="bg-grey">
            <td>Energie : </td><td><em class="right"><b>{{ car.energie | upper }}</b></em></td>
        </tr>
        <tr>
            <td>Transmission : </td><td><em class="right"><b>{{ car.transmission | upper }}</b></em></td>
        </tr>
        <tr class="bg-grey">
            <td>Bv : </td><td><em class="right"><b>{{ car.bv }}</b></em></td>
        </tr>
        <tr>
            <td>Longueur : </td><td><em class="right"><b>{{ car.longueur }} m</b></em></td>
        </tr>
        <tr class="bg-grey">
            <td>Hauteur : </td><td><em class="right"><b>{{ car.hauteur }} m</b></em></td>
        </tr>
        <tr>
            <td>Sièges passagers : </td><td><em class="right"><b>{{ car.nbPlaces }}</b></em></td>
        </tr>
        <tr class="bg-grey">
            <td>Accessibilité : </td><td><em class="right"><b>{{ car.accessibilite | upper }}</b></em></td>
        </tr>
        </tbody>
    </table>


        <!-- 1 Column Text + Button : END -->
        <table style=" float: left;" cellspacing="0" cellpadding="0" border="0" align="left" width="600" class="email-container">
            <tbody>
            <tr class="bg-grey">
                <td>Regulateur de vitesse : </td>
                <td>
                    {% if car.RegulateurVitesse == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Gps : </td>
                <td>
                    {% if car.Gps == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
            <tr class="bg-grey">
                <td>Micro guide :</td>
                <td>
                    {% if car.MicroGuide == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Clim :</td>
                <td>
                    {% if car.Clim == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
            <tr  class="bg-grey">
                <td>Buses individuelles : </td>
                <td>
                    {% if car.BusesIndividuelles == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Rideaux : </td>
                <td>
                    {% if car.Rideaux == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
            <tr class="bg-grey">
                <td>Filets : </td>
                <td>
                    {% if car.Filets == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td>Frigo : </td>
                <td>
                    {% if car.Frigo == 1 %}
                        <em><strong>OUI</strong></em>
                    {% else %}
                        <em><strong>NON</strong></em>
                    {% endif %}
                </td>
            </tr>
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->
        </tbody>
    </table>
    <!-- Email Body : END -->
    <!-- Full Bleed Background Section : BEGIN -->

    <!-- Full Bleed Background Section : END -->

    <table>
        <tbody>
        <tr class="bg-grey">
            <td>Ceinture de sécurité</td>
            <td>
                {% if  car.CeintureSecurite == "2 points" or car.CeintureSecurite == "3 points" %}
                    <em><strong>{{ car.CeintureSecurite | upper }}</strong></em>
                {% else %}
                    <em><strong>-</strong></em>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>Vidéo :</td>
            <td>
                {% if  car.Video == "DVD" or car.Video == "VHS" %}
                    <em><strong>{{ car.Video | upper }}</strong></em>
                {% else %}
                    <em><strong>-</strong></em>
                {% endif %}
            </td>
        </tr>
        <tr class="bg-grey">
            <td>Micro conducteur :</td>
            <td>
                {% if car.MicroConducteur == 1 %}
                    <em><strong>OUI</strong></em>
                {% else %}
                    <em><strong>NON</strong></em>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>Chauffage indépendant : </td>
            <td>
                {% if car.ChauffageIndependant == 1 %}
                    <em><strong>OUI</strong></em>
                {% else %}
                    <em><strong>NON</strong></em>
                {% endif %}
            </td>
        </tr>
        <tr  class="bg-grey">
            <td>Ralentisseur : </td>
            <td>
                {% if  car.Ralentisseur == "intarder" or car.Ralentisseur == "voith" or car.Ralentisseur == "telma" %}
                    <em><strong>{{ car.Ralentisseur | upper }}</strong></em>
                {% else %}
                    <em><strong>-</strong></em>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>Sièges décalables : </td>
            <td>
                {% if car.SiegesDecalables == 1 %}
                    <em><strong>OUI</strong></em>
                {% else %}
                    <em><strong>NON</strong></em>
                {% endif %}
            </td>
        </tr>
        <tr class="bg-grey">
            <td>Prédisposition ski : </td>
            <td>
                {% if car.PorteSki == 1 %}
                    <em><strong>OUI</strong></em>
                {% else %}
                    <em><strong>NON</strong></em>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>Abs : </td>
            <td>
                {% if car.Abs == 1 %}
                    <em><strong>OUI</strong></em>
                {% else %}
                    <em><strong>NON</strong></em>
                {% endif %}
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->
</div>
</body>
</html>

